#################################
# sfa_check.conf
# configuration file or sfa_check
#################################
# Each couplet (controller pair) should be on its own line with the format:
#   index:controllers:production:auth

# :index is just a unique id that will determine the oid for return values

# :controllers is a comma separated list of  contoller names
#   that the script wil ltry to access. If the first is unreachable
#   it will try the second. Otherwise the first will always receive
#   all API calls.

# production=0 means non-production, and has the following effects
#  1. pool cache settings (e.g. write-back, and ReACT) are checked and if
#     the don't match expected settings, the check will throw a warning
#  2. All failed health checks will return a warning status (return
#     code 2). This can be used to avoid critical pages if a non-production
#     system has a failed component.
#
# Use production=1 unless you are trying to alter these effects

# auth is optional, and is omitted in the examples below.
# If omitted, then the that default credentials are used.
# Otherwise the user,pass pair can be specified here.
#  (e.g. ...:username,password)

0:test-ddn1a1,test-ddn1b:1
1:prod-ddn1a1,prod-ddn1a2:1
2:prod-ddn1b1,prod-ddn1b2:1
3:prod-ddn1c1,prod-ddn1c2:1
